[gd_scene load_steps=13 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://ui/cursor.png" type="Texture" id=2]
[ext_resource path="res://ui/Novem64.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/CaviarDreams24.tres" type="DynamicFont" id=5]
[ext_resource path="res://audio/footstep4.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/footstep1.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/footstep2.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/footstep3.wav" type="AudioStream" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.1, 0.5 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[sub_resource type="SphereShape" id=3]
radius = 15.0

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
max_walk_speed = 7.0
min_visisibility_cutoff = 0.0
max_visisibility_cutoff = 75.0
footstep_sounds = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ) ]

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = SubResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )

[node name="Pivot" type="Spatial" parent="Head"]

[node name="Camera" type="Camera" parent="Head/Pivot"]
doppler_tracking = 2
current = true

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 512

[node name="VisibilityCamera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.24771, 0 )
current = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_bottom = 200.0

[node name="VisibilityTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_left = 15.0
margin_top = 16.0
margin_right = 315.0
margin_bottom = 89.0
custom_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_right = 300.0
margin_bottom = 29.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
margin_right = 90.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 5 )
text = "Visibility:"

[node name="Visibility" type="ProgressBar" parent="UI/VBoxContainer/HBoxContainer"]
margin_left = 100.0
margin_right = 300.0
margin_bottom = 29.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3
max_value = 1.0

[node name="StateLabel" type="Label" parent="UI/VBoxContainer"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 5 )
text = "Status: Walking"

[node name="Overlay" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.568627 )

[node name="PauseScreen" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -225.0
margin_right = 250.0
margin_bottom = 225.0
rect_min_size = Vector2( 500, 450 )
custom_constants/separation = 25

[node name="Label" type="Label" parent="UI/PauseScreen/VBoxContainer"]
margin_right = 500.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "PAUSED"
align = 1

[node name="ResumeButton" parent="UI/PauseScreen/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 99.0
margin_right = 500.0
margin_bottom = 134.0
text = "RESUME"

[node name="QuitButton" parent="UI/PauseScreen/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 159.0
margin_right = 500.0
margin_bottom = 194.0

[node name="PausedTextScreen" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PausedTextScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -225.0
margin_right = 250.0
margin_bottom = 225.0
rect_min_size = Vector2( 500, 450 )
alignment = 1

[node name="Label" type="Label" parent="UI/PausedTextScreen/VBoxContainer"]
margin_top = 143.0
margin_right = 500.0
margin_bottom = 268.0
custom_fonts/font = ExtResource( 5 )
text = "Lots and lots of text

Here we go.....
"
align = 1
autowrap = true

[node name="ResumeButton" parent="UI/PausedTextScreen/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 272.0
margin_right = 500.0
margin_bottom = 307.0
text = "Next..."

[node name="OverlayText" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="UI/OverlayText"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -183.0
margin_bottom = -109.0
custom_fonts/font = ExtResource( 3 )
text = "Overlay Text here is a really olong one"
align = 1
autowrap = true

[node name="OverlayTextTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FootstepSoundArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02123, 0 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="FootstepSoundArea"]
shape = SubResource( 3 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -22.0
