[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://ui/cursor.png" type="Texture" id=2]
[ext_resource path="res://ui/Novem64.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/CaviarDreams24.tres" type="DynamicFont" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.1, 0.5 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[sub_resource type="SphereShape" id=3]
radius = 15.0

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = SubResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )

[node name="Pivot" type="Spatial" parent="Head"]

[node name="Camera" type="Camera" parent="Head/Pivot"]
current = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_bottom = 200.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 512

[node name="VisibilityCamera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.24771, 0 )

[node name="VisibilityTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Visibility" type="ProgressBar" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 22.0
margin_right = 100.0
margin_bottom = 36.0
rect_min_size = Vector2( 200, 0 )
max_value = 1.0

[node name="Overlay" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.568627 )

[node name="PauseScreen" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -225.0
margin_right = 250.0
margin_bottom = 225.0
rect_min_size = Vector2( 500, 450 )
custom_constants/separation = 25

[node name="Label" type="Label" parent="UI/PauseScreen/VBoxContainer"]
margin_right = 500.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "PAUSED"
align = 1

[node name="ResumeButton" parent="UI/PauseScreen/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 99.0
margin_right = 500.0
margin_bottom = 134.0
text = "RESUME"

[node name="QuitButton" parent="UI/PauseScreen/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 159.0
margin_right = 500.0
margin_bottom = 194.0

[node name="PausedTextScreen" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PausedTextScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -225.0
margin_right = 250.0
margin_bottom = 225.0
rect_min_size = Vector2( 500, 450 )
alignment = 1

[node name="Label" type="Label" parent="UI/PausedTextScreen/VBoxContainer"]
margin_top = 143.0
margin_right = 500.0
margin_bottom = 268.0
custom_fonts/font = ExtResource( 5 )
text = "Lots and lots of text

Here we go.....
"

[node name="ResumeButton" parent="UI/PausedTextScreen/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 272.0
margin_right = 500.0
margin_bottom = 307.0
text = "Next..."

[node name="OverlayText" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI/OverlayText"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -183.0
margin_bottom = -109.0
custom_fonts/font = ExtResource( 3 )
text = "Overlay Text"
align = 1

[node name="TextureRect" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="OverlayTextTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="FootstepSoundArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02123, 0 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="FootstepSoundArea"]
shape = SubResource( 3 )
