[gd_scene load_steps=2 format=2]

[ext_resource path="res://level_components/TextTrigger.gd" type="Script" id=1]

[node name="TextTrigger1" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0129433, 0.040871, 0.0149717 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
